<!DOCTYPE html>
<html>
<head>
  <title>Table Reader</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      width: 600px;
      background-color: #1f1f1f;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 16px;

      border: #1f1f1f;
      border-radius: 5px;

      /* center */
      /* text-align: center; */

    }

    /* center button */
    h3 {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      /* make it dark mode */
      background-color: #1f1f1f;
      color: #ffffff;
      border: 1px solid #ffffff;
      border-radius: 5px;
      font-size: 16px;
      /* center text */
      text-align: center;

      /* add space inside the border */
      padding: 10px;

    }

    #dataContainer {
      padding: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    /* make table outer border bold white */
    table {
      border-radius: 10%;
    }
    a {
      text-decoration: none;
    }
    .containerz {
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden; /* Ensure rounded borders clip the content */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    }

  </style>
  <script src="popup.js"></script>
  <script src="content.js"></script>
</head> 

<body>
<div class="containerz">
  <div class="container mt-5">
    <h1 class="display-6 text-center">PES Attendence Calculator</h1>
  </div>
  <div id="dataContainer"></div>
</div>

</body>
</html>
